NGROK_AUTHTOKEN="token" # this is your ngrok token just in case you want to test in dev
FIREBASE_SERVICE_ACCOUNT="ewogICJ...." # this is your service account in base64
POSTGRES_HOST="" # OPTIONAL:
POSTGRES_USER="" # OPTIONAL:
POSTGRES_PASSWORD="" # OPTIONAL:
